<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix</title>
</head>
<style>
    #raksha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 300px;
    }

    #raksha h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    #raksha h2 {
        text-align: center;
        margin-bottom: 10px;
        font: size 20px;
        font-weight: 400;
    }

    #raksha h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: 300;
    }

    ::placeholder {
        color: white;
    }

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }

    body {
        width: 100%;
        height: 100%;
        color: rgb(235, 222, 222);
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-image: url(netflix-background-gs7hjuwvv2g0e9fj.jpg);
        background-size: 1600px 900px;
    }

    nav {
        display: flex;
        padding: 0px 30px;
        padding-right: 55px;
        justify-content: space-between;
        align-items: center;

    }

    .logo img {
        width: 180px;
    }

    .container {

        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    #right {
        background-color: red;
        width: 80px;
        height: 30px;
        border: none;
        border-radius: 5px;
    }

    #btn {
        background-color: red;
        width: 100px;
        height: 40px;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;

    }

    #input {
        width: 400px;
        height: 38px;
        background-color: transparent;
        outline: none;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0px 10px;
        color: white;
    }

    #language select {
        width: 90px;
        height: 28px;
        background-color: transparent;
        color: aliceblue;
    }
    #language a button {
        color: aliceblue;
    }
</style>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="netflix-logo-symbol-png-1.png" alt="" id="net">
            </div>
            <div id="language">
                <select name="Language" id="">
                    <option value=""> English</option>
                    <option value=""> Hindi</option>
                </select>
                <a href="google.com"> <button id="right"> Sign in</button></a>
            </div>
        </nav>
        <div id="raksha">
            <div id="content">
                <h1>
                  The biggest Indian hits ,The <br>
                  best Indian stories.All <br>
                  streaming here.
                </h1>
                <h2>
                    Watch anywhere .Cancel anytime.
                </h2>
                <h3>
                    Ready to watch? Enter your email to create or restart your membership.
                </h3>
            </div>
            <div class="lower">
                <input type="text" name="" id="input" placeholder="Email address">
                <button id="btn">
                    Get Started >
                </button>
            </div>
        </div>
    </div>
</body>
</html>